spring.application.name=CountryService
spring.datasource.url = jdbc:mysql://localhost:3306/country
 spring.datasource.username = root
 spring.datasource.password = root
 spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
 spring.jpa.database = MYSQL
 spring.jpa.show-sql = true
 spring.jpa.hibernate.ddl-auto = update 